﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PixelBucketWorld", "PixelBucketWorld\PixelBucketWorld.csproj", "{1E036269-93AD-4A0E-A21E-C9CBE746C8C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PixeBucketWorld.Data", "PixeBucketWorld.Data\PixeBucketWorld.Data.csproj", "{3639C482-951E-43CB-B2F7-EDE87253020D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PixelBucketWorld.Services", "PixelBucketWorld.Services\PixelBucketWorld.Services.csproj", "{5410AE8A-6C6D-4FA1-9B92-458281A9A888}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhaseSwitcher", "PhaseSwitcher\PhaseSwitcher.csproj", "{3874A6CE-0D6A-4523-9B4E-A3992BA0C4B6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2A196824-95C6-4356-80E9-2570CAAA2CFD}"
	ProjectSection(SolutionItems) = preProject
		PixelBucketWorld\wwwroot\images\PhotosToUpload\About seeding the database.txt = PixelBucketWorld\wwwroot\images\PhotosToUpload\About seeding the database.txt
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PixelBucketWorld.Consts", "PixelBucketWorld.Strings\PixelBucketWorld.Consts.csproj", "{06E75585-AAB3-43EF-AA1A-E1B380C886A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PixelBucketWorld.Tests", "PixelBucketWorld.Tests\PixelBucketWorld.Tests.csproj", "{6631B086-7EC7-4C12-850C-F4D251B28B5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E036269-93AD-4A0E-A21E-C9CBE746C8C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E036269-93AD-4A0E-A21E-C9CBE746C8C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E036269-93AD-4A0E-A21E-C9CBE746C8C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E036269-93AD-4A0E-A21E-C9CBE746C8C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3639C482-951E-43CB-B2F7-EDE87253020D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3639C482-951E-43CB-B2F7-EDE87253020D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3639C482-951E-43CB-B2F7-EDE87253020D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3639C482-951E-43CB-B2F7-EDE87253020D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5410AE8A-6C6D-4FA1-9B92-458281A9A888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5410AE8A-6C6D-4FA1-9B92-458281A9A888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5410AE8A-6C6D-4FA1-9B92-458281A9A888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5410AE8A-6C6D-4FA1-9B92-458281A9A888}.Release|Any CPU.Build.0 = Release|Any CPU
		{3874A6CE-0D6A-4523-9B4E-A3992BA0C4B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3874A6CE-0D6A-4523-9B4E-A3992BA0C4B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3874A6CE-0D6A-4523-9B4E-A3992BA0C4B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3874A6CE-0D6A-4523-9B4E-A3992BA0C4B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{06E75585-AAB3-43EF-AA1A-E1B380C886A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06E75585-AAB3-43EF-AA1A-E1B380C886A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06E75585-AAB3-43EF-AA1A-E1B380C886A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06E75585-AAB3-43EF-AA1A-E1B380C886A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6631B086-7EC7-4C12-850C-F4D251B28B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6631B086-7EC7-4C12-850C-F4D251B28B5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6631B086-7EC7-4C12-850C-F4D251B28B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6631B086-7EC7-4C12-850C-F4D251B28B5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14424C55-30CF-4DD1-84DB-67E33EC16892}
	EndGlobalSection
EndGlobal
